{
    "name": "doomy/repository",
    "version": "3.0.1",
    "description": "simple data model framework for dataprovider service",
    "autoload": {
      "classmap": ["src/"]
    },
    "require": {
		"php": ">= 7",
		"dibi/dibi": "*",
        "doomy/CustomDibi": ">= 1.0.2",
        "doomy/stringtools": "*"
	},
	"minimum-stability": "stable"
}gi